# Supabase
SUPABASE_URL=https://caaonybbffetkayrkiww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYW9ueWJiZmZldGtheXJraXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTY3NDQsImV4cCI6MjA0NjkzMjc0NH0.oWzUojkI4oStlJOBaVKlLJcJo4k7DEfOVe0d45owOug

# MongoDB
MONGO_URI=mongodb+srv://Iro28:MariagoLindos@cluster0.swsndeh.mongodb.net/?retryWrites=true&w=majority

# Cassandra
ASTRA_CLIENT_ID=CWUTjjqtqQPShoXBTSzZYkXM
ASTRA_CLIENT_SECRET=n3GSST._JqXSzkJAJS32luoRZUMQu-27jWzKremt0xheekokZf++2w235hqwShAPsLjZF4GTn27-cj.opvvOaPEoBJ6wTHQS9CnFj8889uXoFg715y2xvaLoB0Fvik_P
ASTRA_KEYSPACE=consultas
ASTRA_SECURE_CONNECT_BUNDLE=secure-connect-db-clinica.zip
