# Supabase
SUPABASE_URL=https://caaonybbffetkayrkiww.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYW9ueWJiZmZldGtheXJraXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNTY3NDQsImV4cCI6MjA0NjkzMjc0NH0.oWzUojkI4oStlJOBaVKlLJcJo4k7DEfOVe0d45owOug

# MongoDB
MONGO_URI=mongodb+srv://mariah06:Jacob_2112@cluster0.mongodb.net/?retryWrites=true&w=majority