{
  "host": "ab890c97-3fc9-4b2a-9eae-abe8a4c5ea70-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "consultas",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "n259C1s8FoEpfhKat",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "76dTSN54rLjmDoZO8",
  "csvLocation": "./data",
  "pfxCertPassword": "eVp42Cl56uJIdFZ9O"
}
